# code-with-quarkus

./: Dockerfile  Makefile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
.github/workflows/: ci.yml
chat-injector/: pom.xml
chat-injector/src/main/java/org/acme/injector/: ChatInjector.java  InjectorMain.java
chat-injector/src/main/resources/: application.properties
chat-service/: pom.xml
chat-service/src/main/java/org/acme/websockets/: ChatSocketResource.java  ShutdownService.java
chat-service/src/main/resources/: application.properties
chat-service/src/test/java/org/acme/websockets/: ChatTest.java
